#--cwd ..
--class-path ../haxe
--no-output
--main champaign.Doc

--define doc-gen
--define no-deprecation-warnings
--macro include('champaign.core')

--each

# Core
--next
#--cpp dummy
--interp
--xml docs/Core.xml

# JS
--next
--macro include('champaign.js')
--js dummy.js
--xml docs/JS.xml

# CPP
--next
--macro include('champaign.cpp')
--cpp dummy
--xml docs/Cpp.xml

# Sys
--next
--macro include('champaign.sys')
--library openfl:9.2.0
--cpp dummy
--xml docs/Sys.xml

# OpenFL
#--next
#--macro include('champaign.openfl')
#--library openfl:9.2.0
#--library lime
#--cpp dummy
#-D display
#-D native
#-D lime-cffi
#-D openfl
#-D mac
#-D macos
#-D openfl_doc_gen
#-D lime_doc_gen
#--dce no
#--xml docs/Openfl.xml

# FeathersUI
--next
--macro include('champaign.feathers')
--library openfl:9.2.0
--cpp dummy
--xml docs/Feathers.xml

# Run this command after xml creation finishes
# haxelib run dox --toplevel-package champaign -i docs -o docs -D description Champaign --title "Champaign Haxe Library"